spring.datasource.url=jdbc:postgresql://localhost:5432/animalShelterBotDb
spring.datasource.username=animal
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
telegram.bot.token = 6149662767:AAEJe16Iq13e2C0Np6FJqmrje5MfdNMMnls
server.port=8080